(dp1
S'title'
p2
VDear Ryan - Epic Meal Time
p3
sS'url'
p4
Vhttp://www.youtube.com/watch?v=4CbnU1cv6rE&feature=youtube_gdata_player
p5
sS'image'
p6
Vhttp://i.ytimg.com/vi/4CbnU1cv6rE/0.jpg
p7
sS'comments'
p8
(lp9
S"Just wondering... What do hot pockets taste like? (My country doesn't sell \nthem -.-)\xef\xbb\xbf"
p10
aS'Dear Ryan, can you eat 50 twinkles in under 15-20 minutes?\xef\xbb\xbf'
p11
aS'Holy crap!!! I just realized that me and Ryan use the same plate (style) \nfor hot pockets ._.\xef\xbb\xbf'
p12
aS'Dear Ryan, Can you do another video  with the guy who did the knock knock \njokes wth you?\xef\xbb\xbf'
p13
aS'He said game is tied your down by 3 that makes no sence\xef\xbb\xbf'
p14
aS'Dear Ryan are you part of the illuminati?\xef\xbb\xbf'
p15
aS'is it bad that i cant stop replaying 0:15 to 0:18 ?\xef\xbb\xbf'
p16
aS'FRANK ZHANG!!!\n\n\n\n\nPercy Jackson fans? Anyone? .-.\xef\xbb\xbf'
p17
aS'Do sprite and bananas challenge\xef\xbb\xbf'
p18
aS'I had a hot pocket commercial right before this XD\xef\xbb\xbf'
p19
aS"I use the white plate with lines that looks just like yours for cookies, \nnot hot pockets. *YOU'RE DOING IT WRONG*.\xef\xbb\xbf"
p20
aS"It's gonna get epic up in here, epicupin here, epicupincupincup lol\xef\xbb\xbf"
p21
aS'EPIC ARMPIT HAIR\xef\xbb\xbf'
p22
aS'Hey nigahiga. Do pewdiepie. I dare you.\xef\xbb\xbf'
p23
aS'Dear Ryan can you jump while putting on makeup\xef\xbb\xbf'
p24
aS'Dear Ryan, \n\nPlease can you do a My Little Pony Trailer?\n\nLove ggEPIX22\xef\xbb\xbf'
p25
aS'Your funny Ryan! Get the paper towel. LOL\xef\xbb\xbf'
p26
aS'dear ryan can you quit life plz!!!\xef\xbb\xbf'
p27
aS"Dear Ryan, who's Evo 10 is that?\n\xef\xbb\xbf"
p28
aS'Stupid!!!!!\xef\xbb\xbf'
p29
aS'Dear ryan can you get a bucket of coke(or coka cola, what ever its called) \nthen put 2 packets of mentos in it.\xef\xbb\xbf'
p30
aS"Dear Ryan,what's 9+10?\xef\xbb\xbf"
p31
aS'why the epic umpit hair\xef\xbb\xbf'
p32
aS'dear ryan how to suicide\xef\xbb\xbf'
p33
aS'Lmao \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82 \xf0\x9f\x98\x82. \nMe and my sister is dying up in here.\nEpic up in here epic up in \nhere....\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\xa4\xf0\x9f\x98\xa5\xf0\x9f\x98\xa4\xf0\x9f\x98\xa5\xf0\x9f\x98\xa4\xf0\x9f\x98\xa5\xf0\x9f\x98\xa5\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xef\xbb\xbf'
p34
aS"The game is tied, you're down by three? Lol wut?\xef\xbb\xbf"
p35
aS'Dear ryan suicide\xef\xbb\xbf'
p36
aS'CAN U HAV SEC? HMM??!?!?!?! CAN U!!!!!!!!!! YAUGHH500\xef\xbb\xbf'
p37
aS'Dear Ryan,\nCan you rein act an episode of my little pony\xf0\x9f\x98\x81\xef\xbb\xbf'
p38
aS'Dear Ryan, can you build a chair out of cupcakes and cardboard??\xef\xbb\xbf'
p39
aS'Dear ryan, how many lollipops can you fit in your mouth \xef\xbb\xbf'
p40
aS'Dear Ryan can you do one piece.\xef\xbb\xbf'
p41
aS'Dear Ryan can you breakdance in a tutu and in front of some stranger\xef\xbb\xbf'
p42
aS'Dear Ryan, Can you shower with your clothes on?\xef\xbb\xbf'
p43
aS'Dear Ryan , make a power drink commercial \xef\xbb\xbf'
p44
aS'ryan will you wear a turban while doing a back flip\xef\xbb\xbf'
p45
aS'Dear Ryan,\nAre you a cannibal?\xef\xbb\xbf'
p46
aS"Dear Ryan can you do FNAF (Five Nights AT Freddy's)?\xef\xbb\xbf"
p47
aS'dear Ryan do you like waffles? \xef\xbb\xbf'
p48
aS'dear ryan do fighting against your self\xef\xbb\xbf'
p49
aS'Dear Ryan, can you make a video that all of you, act and speak in slow \nmotion and the video can be any topics......\xef\xbb\xbf'
p50
aS'Dear ryan how do u feel when a girl looks at you \xef\xbb\xbf'
p51
aS'Dear ryan can you do a ultimate mortal combat fight scene?\xef\xbb\xbf'
p52
aS' \xef\xbb\xbf'
p53
aS'Hey Ryan can you do tips on how to hit in girls?\xef\xbb\xbf'
p54
aS'BLOCKED BY YOUR SELF\xef\xbb\xbf'
p55
aS'Dear Ryan- Can you do a "Shout out Sunday" While drinking something hot \n(not like hot scauce but just enaughf to make you have a fun face)? \xef\xbb\xbf'
p56
aS'Dear ryan whats 9+10\xef\xbb\xbf'
p57
aS'cool\xef\xbb\xbf'
p58
aS'Dear Ryan can u do dramatic lip syncs with your friends and see who wins\xef\xbb\xbf'
p59
aS'Dear Ryan, \nCan you watch all of my videos\xef\xbb\xbf'
p60
aS'0:43 the game is TIED andyou are down by THREE then, you are blocked by \nyourself... xD\xef\xbb\xbf'
p61
aS'Dear Ryan, can do you a Mike Chang workout video? \xef\xbb\xbf'
p62
aS'Dear Ryan can you do attack on Titan \n\xef\xbb\xbf'
p63
aS'Dear Ryan, can you do bally?\xef\xbb\xbf'
p64
aS'4 Years Later! I Still Giggle & Chuckle at this Epic Video! Amazing <3\xef\xbb\xbf'
p65
aS'Dear Ryan devote an entire video to surprised chipmunk\xef\xbb\xbf'
p66
aS'Dear Ryan can you be sagy\xef\xbb\xbf'
p67
aS'poor teddy bear\xef\xbb\xbf'
p68
aS'My baby nephew kept laughing at this vid, LOL.\xef\xbb\xbf'
p69
aS'Dear Ryan cam you do parkour\xef\xbb\xbf'
p70
aS'Dear Ryan,can you do five seconds rule?\xef\xbb\xbf'
p71
aS"It's about to get EPIC up in here!\xef\xbb\xbf"
p72
aS'Dear Ryan,can you show epic way to log in to facebook.\xef\xbb\xbf'
p73
aS'can you have a girl friend\xef\xbb\xbf'
p74
aS'Dear Ryan, can you stop a crime?\xef\xbb\xbf'
p75
aS'Can you do a kids react video?\xef\xbb\xbf'
p76
aS'Dear ryan...can you be a wild animal?\xef\xbb\xbf'
p77
aS'\nThe microwave is set on 2 minutes but the microwave ended in 1minute\n\n\n\n\xef\xbb\xbf'
p78
aS'Dear ryan can you do epic starwars\xef\xbb\xbf'
p79
aS'thats very epic meal time wow!\xef\xbb\xbf'
p80
aS'Dear Ryan do soccer trick shots\xef\xbb\xbf'
p81
aS'Dear Ryan, can you be a real spartan PLZ!!!!!!!\xef\xbb\xbf'
p82
aS'Dear ryan, can you stop eating dog! Jk, im not racist XD just thought id \nthrow it out there. No hate on asians, im actually asian so yeah.\xef\xbb\xbf'
p83
aS'Dear Ryan can u kick your dog into outer space?\xef\xbb\xbf'
p84
aS'Dear ryan can you fly \xef\xbb\xbf'
p85
aS'HEy rayan can you dare yourself to eat 10 spoonfuls of vegi might\xef\xbb\xbf'
p86
aS'Dear Ryan and you be a turtle\xef\xbb\xbf'
p87
aS'Ryan do a epic war\xef\xbb\xbf'
p88
aS'Dear Ryan can you punch unself in the penis\xef\xbb\xbf'
p89
aS'Dear Ryan,can you eat 200 gums\xef\xbb\xbf'
p90
aS'Dear Ryan can you do parkour?\n\xef\xbb\xbf'
p91
aS'Dear Ryan, Michael Bay\xef\xbb\xbf'
p92
aS'Dear ryan, can you do how to basic?\xef\xbb\xbf'
p93
aS'dear ryan, can u do an epic basketball gmae\xef\xbb\xbf'
p94
aS'Hey can you do,\n\nChangeven the light bulb with one hand\xef\xbb\xbf'
p95
aS"It's about to get epic up in here..\nEpic up in here..\nEpic kape kaper.. XD\nOmfg..  HE'S SO HILARIOUS \xef\xbb\xbf"
p96
aS'Dear Ryan can you PLZ make a attack on Titan trailer?\xef\xbb\xbf'
p97
aS'Dare U to do CPG Gray...\xef\xbb\xbf'
p98
aS'Dear Ryan can you do parkour\n\xef\xbb\xbf'
p99
aS'Dear Ryan can you do the baby food challenge?\xef\xbb\xbf'
p100
aS'Dear ryn can you jump over the moon extreme style.\xef\xbb\xbf'
p101
aS'dear ryan,can you shove your head in the toilet after peeing???\xef\xbb\xbf'
p102
aS'hey...i have those plates too!\xef\xbb\xbf'
p103
aS'Dear Ryan, can you go ding dong ditching??? \xef\xbb\xbf'
p104
aS'Epic arm pit hair haha\xef\xbb\xbf'
p105
aS"0:14  it's about get epic up in here epic up in here epic up epicarbercober\xef\xbb\xbf"
p106
aS'Dear Ryan are lamps immortal?\xef\xbb\xbf'
p107
aS'Dear Ryan, can you be a fire truck?\xef\xbb\xbf'
p108
aS'2:10 Lol\xef\xbb\xbf'
p109
aS'EPICAPERCAPER\xef\xbb\xbf'
p110
aS"Do a five nights at Freddy's\xef\xbb\xbf"
p111
aS'Dear Ryan can you do minecraft?\xef\xbb\xbf'
p112
aS'you ar eso cute \xef\xbb\xbf'
p113
aNaS'Dear ryan, can u do a epic breakdance time?\xef\xbb\xbf'
p114
aS'dear ryan can you f*cking kill yorselfe\xef\xbb\xbf'
p115
aS"Dear ryan what's 9+10\xef\xbb\xbf"
p116
aS'Dear, ryan, can u make a video about teenage mutant turtles?\xef\xbb\xbf'
p117
aS'Dear Ryan I dare u to drink two sprites and two bananas as fast as u can \xef\xbb\xbf'
p118
aS'No but ask Ryan. Ha Ha I said but. Am I laughing. I not  to being mean am \nI?\xef\xbb\xbf'
p119
aS'Dear Ryan can you do a front flip \xef\xbb\xbf'
p120
aS'dear,Ryan cheese nuggets\xef\xbb\xbf'
p121
aS'Dear Ryan can you cook\xef\xbb\xbf'
p122
aS'Can you play League of Legends?\xef\xbb\xbf'
p123
aS'Dear Ryan- can you do PewDiePie\xef\xbb\xbf'
p124
aS'Epic mealtime! :D\xef\xbb\xbf'
p125
aS'So weird how the microwave time was 2:00 but the real acting was minute and \na half about\xef\xbb\xbf'
p126
aS"Idea for Sean's Room: CARVE PUMPKINSSSSSSS\xef\xbb\xbf"
p127
aS'Dear Ryan, Can you switch bodies with Marley?\xef\xbb\xbf'
p128
aS'Was that a real child you were chasing?\xef\xbb\xbf'
p129
aS'Dear Ryan can you do Movies In Minutes The Heat\xef\xbb\xbf'
p130
aS'where can i buy those spartan armor and weapons?\xef\xbb\xbf'
p131
aS'Dear ryan can you do a magic trick whit light and hot dog\xef\xbb\xbf'
p132
aS'Dear Ryan can u do epic parkour time teehee\xef\xbb\xbf'
p133
aS'Dear Ryan can you do pewdiepie\xef\xbb\xbf'
p134
aS'Dear Ryan, can you do more I dare you.\xef\xbb\xbf'
p135
aS'dear ryan, are you cool\xef\xbb\xbf'
p136
aS'dear Ryan, can you dance like a rock star\n \xef\xbb\xbf'
p137
aS'dear ryan  can you be a chef?\xef\xbb\xbf'
p138
aS'DearRyan, can you do epic blind makeover?\xef\xbb\xbf'
p139
aS'Dear Ryan can you rob a bank?\n\xef\xbb\xbf'
p140
aS'Dear Ryan, can you beat Chuck Norris?\xef\xbb\xbf'
p141
aS'The game is TIED your DOWN BY THREE? tied 80-80 down by three 77-80\xef\xbb\xbf'
p142
aS'Dear Ryan, can u do How To Basic?\xef\xbb\xbf'
p143
aS'Hey, I have the same plate as him in the beginning...\xef\xbb\xbf'
p144
aS'Dear Ryan do a barrel roll\xef\xbb\xbf'
p145
aS"The game is tied... You're down by 3 ;)\xef\xbb\xbf"
p146
aS'Dear Ryan whats up\xef\xbb\xbf'
p147
aS'dear ryan can you play pokemone\xef\xbb\xbf'
p148
aS'dear ryan \nwill u read mean comments on your youtube?????\xef\xbb\xbf'
p149
aS'Dear Ryan, \nCan you reenact The Hunger Games. \xef\xbb\xbf'
p150
aS'dear ryan, can you walk on a basketball dun dun dun\xef\xbb\xbf'
p151
aS'dear Ryan can you do stars warszz thanks XD \xef\xbb\xbf'
p152
aS'0:06 have the exact same plate... creepy O_O\xef\xbb\xbf'
p153
aS'Dear Ryan, can you play soccer with your dog?\xef\xbb\xbf'
p154
aS'Dear ryan can you imitate other youtubers\xef\xbb\xbf'
p155
aS'Dear Ryan, can you become a transvestite along with your dog? \xef\xbb\xbf'
p156
aS'Dear Ryan: how many licks does it take to get to the center of a tootsie \npop?\xef\xbb\xbf'
p157
aS'Dear Ryan, can you roam around in your underwear for the whole video\xef\xbb\xbf'
p158
aS'Dear Ryan: Can u be an anime character?\xef\xbb\xbf'
p159
aS"Didn't know he was with kyle \xef\xbb\xbf"
p160
aS'E=mc hotpocket2 fuck e microwave 2 minutes to cook hotpocket your done.\xef\xbb\xbf'
p161
aS'Dear ryan\nHello\xef\xbb\xbf'
p162
aS'dear ryan can u eat random foods combine\xef\xbb\xbf'
p163
aS'was smoshes house\xef\xbb\xbf'
p164
aS'Dear ryan can you fuck yoourself\xef\xbb\xbf'
p165
aS'This is awesome...\xef\xbb\xbf'
p166
aS'Dear ryan can u twerk\xef\xbb\xbf'
p167
aS'Dear Ryan, can you catch ghosts?\xef\xbb\xbf'
p168
aS'Dear ryan can pop a epic pmiple\n\xef\xbb\xbf'
p169
aS'Do nerf war alone\xef\xbb\xbf'
p170
aS'Can you do 1v1 call of duty\xef\xbb\xbf'
p171
aS'Dear Ryan can u do an epic parkour show\xef\xbb\xbf'
p172
aS'Dear Ryan,  can you fus ro dah?\xef\xbb\xbf'
p173
aS'Dear Ryan can you FANGIRL?\xef\xbb\xbf'
p174
aS"Do a five nights at Freddy's\xef\xbb\xbf"
p175
aS'dear ryan can u do a spoof of the fuze ice tea comercial\xef\xbb\xbf'
p176
aS'Dat squawk doe\xef\xbb\xbf'
p177
aS'TEEHEE\xef\xbb\xbf'
p178
aS'Nice face \xef\xbb\xbf'
p179
aS'Dear Ryan , can you do a epic slow motion mantoge\xef\xbb\xbf'
p180
aS'That Guy is called d-trix\xef\xbb\xbf'
p181
aS'Tee Hee\xef\xbb\xbf'
p182
aS'Dear ryan: \nHow much chocolate can you eat in 1 minute?\xef\xbb\xbf'
p183
aS'Dear ryan can you dive up the top diving board \xef\xbb\xbf'
p184
aS' Dear Ryan Are you a tooth fairy?\n\xef\xbb\xbf'
p185
aS'ryan can u make trailer of 300\xef\xbb\xbf'
p186
aS'Deer Riaane ken yuz Spell me Help\xef\xbb\xbf'
p187
aS'Dear Ryan can you be a ninja \xef\xbb\xbf'
p188
aS'Dear Ryan,can you put mentos in diet pepsi together?:P\xef\xbb\xbf'
p189
aS'Dear ryan,can you act like a super smart siencetist\xef\xbb\xbf'
p190
aS'Dear Ryan, whay does it take to take the take?\xef\xbb\xbf'
p191
aS'Dear Ryan can you do minecraft\n\xef\xbb\xbf'
p192
aS'Dear Ryan are you a ninja\xef\xbb\xbf'
p193
aS'Dear Ryan: How much wood does a wood chuck chuck if a wood chuck could \nchuck wood?\xef\xbb\xbf'
p194
aS'Dear Ryan-Can you do epic par-course?\xef\xbb\xbf'
p195
aS'Can u do one f those "Bollywood" dancing stuff?? :P\xef\xbb\xbf'
p196
aS'Anyone else hear the game is tied your down by 3??\xef\xbb\xbf'
p197
aS"Can u act like u were a baby going to McDonald's\n\xef\xbb\xbf"
p198
aS'why digit you finish the v\xef\xbb\xbf'
p199
aS'Dear Ryan can you be pewdiepie\xef\xbb\xbf'
p200
aS'love this video LOLOL\xef\xbb\xbf'
p201
aS"Dear Ryan, I'm not sure if you're reading this because this vid is three \nyears old.\xef\xbb\xbf"
p202
aS'Dear Ryan, can you speak german?\xef\xbb\xbf'
p203
aS'2:12 whos kid was dat\xef\xbb\xbf'
p204
aS'dear Ryan, can you re-enact the "Dumb Ways to Die" music video ^.^\xef\xbb\xbf'
p205
aS'hold down 7\xef\xbb\xbf'
p206
aS'Dear ryan can u meet pewdiepie?\xef\xbb\xbf'
p207
aS'Ryan can you have 200 million girl friends\n\xef\xbb\xbf'
p208
aS'Came here to see Kyle from teehee time lol\xef\xbb\xbf'
p209
aS'Who are you fighting? Your brother?\xef\xbb\xbf'
p210
aS'Dear Ryan,\nCan u make a reality TV show called "Dump Ryan" based on girls explaining \nwhy they want to dump you\xef\xbb\xbf'
p211
aS'Dear Ryan\nCan you reenact another funny youtuber other that yourself\xef\xbb\xbf'
p212
aS'Dear Ryan, can you be a sumo wrestler? \xef\xbb\xbf'
p213
aS'Dear Ryan r u Anna Akanas bro\xef\xbb\xbf'
p214
aS'Lol :40, "the game is tied, your down by 3"\xef\xbb\xbf'
p215
aS'Dear Ryan can you rap like a boss\xef\xbb\xbf'
p216
aS'dear ryan can u drink coke with wasabi?\n#dearryan  \xef\xbb\xbf'
p217
aS'DEAR RYAN-can you do backflips\xef\xbb\xbf'
p218
aS'Spill some table!!!!\xef\xbb\xbf'
p219
aS'Do u have magical powers?\xef\xbb\xbf'
p220
aS'dear ryen can u do epic soda contest\xef\xbb\xbf'
p221
aS'dear rayan can you do pranks\xef\xbb\xbf'
p222
aS'Dear Ryhan , could u kiss\nA pole\xef\xbb\xbf'
p223
aS'Dear Ryan: Can you be Smosh for a day? \xef\xbb\xbf'
p224
aS'Do epic play ground time.\xef\xbb\xbf'
p225
aS'Dear Ryan, can you do bravefrontier in real life???\n\xef\xbb\xbf'
p226
aS'Dear Ryan, can you do a video with Lia Marie Johnson from Awesomeness TV?\xef\xbb\xbf'
p227
aS'Wtf did I just watch\xef\xbb\xbf'
p228
aS"Dear Ryan can you do assassin's creed\xef\xbb\xbf"
p229
aS'Dear ryan can you make video of minecraft\xef\xbb\xbf'
p230
aS'Dear Ryan,\ncan you do a chinese noodle eating video.\nThis is Big G by the way\xef\xbb\xbf'
p231
aS'Dear Ryan, can you do Nicki Minaj Anaconda?\xef\xbb\xbf'
p232
aS'LOL 2:10\xef\xbb\xbf'
p233
aS'Dear Ryan, can you marry Siri?\xef\xbb\xbf'
p234
aS'CAN U SHOW US MORE FUNNY VIDEOS\xef\xbb\xbf'
p235
aS'Dear ryan \nCan you slap a dog\xef\xbb\xbf'
p236
aS'Yolo!\xef\xbb\xbf'
p237
aS'Ryan can you do PewDiePie ?\xef\xbb\xbf'
p238
aS'dear ryan how much minutes it has taken to make this video\xef\xbb\xbf'
p239
aS'Dear Ryan can u do the ice challenge\xef\xbb\xbf'
p240
aS'Dear Ryan can where do cows come from\xef\xbb\xbf'
p241
aS'Dear Ryan... R u an alien?\xef\xbb\xbf'
p242
aS'dear Ryan  can you trap some body?\xef\xbb\xbf'
p243
aS'Dear Ryan, can you do Dora.\xef\xbb\xbf'
p244
aS'Dear ryan,can you act like a super smart siencetist\xef\xbb\xbf'
p245
aS"Dear Ryan can you be kevjumba's dad\xef\xbb\xbf"
p246
aS'Dear Ryan can you wage war with fans\n\xef\xbb\xbf'
p247
aS"Dear Ryan I can't stop watching your videos can you do sponge bob first\xef\xbb\xbf"
p248
aS"Dear Ryan: Can you do a video on iPhone's autocorrect function please.\xef\xbb\xbf"
p249
aS'Dear ryan can you have more than 2 girl friends\xef\xbb\xbf'
p250
aS'dear ryan, can you do a video about being immature :)\xef\xbb\xbf'
p251
aS'2:11 tho XD\xef\xbb\xbf'
p252
aS'Dear Ryan: Can u give yourself a make over?\xef\xbb\xbf'
p253
aS'3000 lamps disliked this video\xef\xbb\xbf'
p254
aS'Is it bad that i find this more entertaining than the real epic meal time?\xef\xbb\xbf'
p255
aS'Like if your just rewatching his old videos\xef\xbb\xbf'
p256
aS'I have the same microwave\xef\xbb\xbf'
p257
aNaS'Dear ryan: \nHow much chocolate can you eat in 1 minute?\xef\xbb\xbf'
p258
aS'epicupicupere\xef\xbb\xbf'
p259
aS'Dear Ryan can you do. Call of booty the trailer\xef\xbb\xbf'
p260
aS'This video came out 3 years ago and I just realized he said "The game is \nTIED, you\'re DOWN BY THREE!" The realization came to me when I was about to \nuse it in my college English paper...\xef\xbb\xbf'
p261
aS'Teehee\xef\xbb\xbf'
p262
aS'Dear Ryan, Can you do Inception?\xef\xbb\xbf'
p263
aS'funny\xef\xbb\xbf'
p264
aS'Go shoping \xef\xbb\xbf'
p265
aS'Dear ryan can you make a kud video\xef\xbb\xbf'
p266
aS'Dear Ryan can kill sean\xef\xbb\xbf'
p267
aS'Dear Ryan -bank robbery \xef\xbb\xbf'
p268
aS'Ryan can you do do tricks of stuff\xef\xbb\xbf'
p269
aS'Dear Ryan,can you do epic mealtime 2\xef\xbb\xbf'
p270
aS'Ryan can you do dramatic chipmunk ??\xef\xbb\xbf'
p271
aS'for da ON protein powder, which flavour is ur fav?\xef\xbb\xbf'
p272
aS'Dear Ryan can you make toilet paper?\xef\xbb\xbf'
p273
aS'Epic armpit hair\xef\xbb\xbf'
p274
aS'Wow the game is tied, youre down by three. What? \xf0\x9f\x98\x82\xef\xbb\xbf'
p275
aS' Dear Ryan, Can u do Mirrors edge Real Life\xef\xbb\xbf'
p276
aS'Yolo \xef\xbb\xbf'
p277
aS'Dear rhyan can you be my little pony\xef\xbb\xbf'
p278
aS'Can u do sword art online\xef\xbb\xbf'
p279
aS'dear ryan can you do parkor when your fat\xef\xbb\xbf'
p280
aS'Dear Ryan can you do epic rap battles of history?\xef\xbb\xbf'
p281
aS'Dear ryan can you punch anthony paddilla in the balls\xef\xbb\xbf'
p282
aS'Dear Ryan, can you do a epic parkour video\xef\xbb\xbf'
p283
aS'Dear Ryan: can you tell everyone that helps make videos with you that you \nall do an amazing job and every video I watch of yours makes me smile, I \nhope you see this :D\xef\xbb\xbf'
p284
aS'Dear Ryan, can you prank call pewdepie and smosh?\xef\xbb\xbf'
p285
aS'what happened to the hot pocket :(\xef\xbb\xbf'
p286
aS'Dear Ryan, can you do a song about bears\xef\xbb\xbf'
p287
aS'Odor... BLOCK! Am I the only one that got the reference?\xef\xbb\xbf'
p288
aS'rip dicontinued bbq chicken hotpockets that he droped on the floor\xef\xbb\xbf'
p289
aS'Dead ryan can you slow nation vomit\xef\xbb\xbf'
p290
aS"Dear Ryan, can you do America's got talent parody\xef\xbb\xbf"
p291
aS'is it just me or did he say "the game is tied your down by three"\xef\xbb\xbf'
p292
aS'Dear Ryan\nMake an infomercial about the siblings begone button.\xef\xbb\xbf'
p293
aS'dear ryan, are you real?\xef\xbb\xbf'
p294
aS'Dear ryan. Say WHAT SUP In a awesome way\xef\xbb\xbf'
p295
aS'Can u do a epic meal time with shu shi?\xef\xbb\xbf'
p296
aS'Dear Ryan, Kill anthony from smosh 123456789, Kick pewdiepie all the way up \nto space, Break all of Ian bones!\nTeehee\xef\xbb\xbf'
p297
aS'Dear Ryan:\n\n Can You Climb A RedWood Tree?\xef\xbb\xbf'
p298
aS'Dear Ryan,\nCan you shower in coachroaches\xef\xbb\xbf'
p299
aS'Dear Ryan, Can you be Pewdiepie?\xef\xbb\xbf'
p300
aS'Dear Ryan, could you watch anime while playing League? :3\xef\xbb\xbf'
p301
aS'Sheeeit.. I thought I was the only one that gandered at the world like a \nBo$$\xef\xbb\xbf'
p302
aS'You and pewdiepie!!!!\xef\xbb\xbf'
p303
aS'Dear Ryan\nCan you do farting time\xef\xbb\xbf'
p304
aS'Dear Ryan, \n\nCan you do a morning routine?\xef\xbb\xbf'
p305
aS'dear ryan, can u act like its your first day at school\xef\xbb\xbf'
p306
aS'Dear ryan can you be a tree\xef\xbb\xbf'
p307
aS'Dear rayan can u reanact a civil war battle?\xef\xbb\xbf'
p308
aS'dear ryan, can you be an oven?\xef\xbb\xbf'
p309
aS'"The game is tied, you\'re down by 3" XD XD XD\xef\xbb\xbf'
p310
aS'Dear Ryan, can you do nicki minaj anaconda spoof?\xef\xbb\xbf'
p311
aS'DEAR RYAN, OMG I HAVE THE SAME PLATE AS YOU\xef\xbb\xbf'
p312
aS"Dear Ryan you can make a parody of One Piece? (0\xe3\x85\x850) Please i see your great \nvideo of Naruto Trailer and i like so much .w. ok this coment is'nt be \nreading of Ryan Higa (T\xe3\x85\x85T)\nim not crying ok . Im not speaking english very well, or hear english very \nwell but i understad more or less your videos. Oh! Or... Dear Ryan you can \nmake a parody of the epic song The Fenix-Fall out boy?? please please \nplease, like What does the fox say? parody song. I hope you can understad \nwhat i'm saying... i-if you watch my coment Ryan awkward moment(? Anyway... \nGreetings of Monterrey,Mexico and i love so much your videos. \xef\xbb\xbf"
p313
aS'Dear Ryan -Can you be like singer\xef\xbb\xbf'
p314
aS'Dear Ryan can you subscribe my channel\xef\xbb\xbf'
p315
aS'Dear Ryan,can u prank that guy that has a moustache (i forgot his name)and \npretend his moustache came off?\xef\xbb\xbf'
p316
aS'Dear Hanate wakuso shiseido tadashi teriyaki suzuki honda civic, can you do \nparkour?\xef\xbb\xbf'
p317
aS'Dear ryan can you can you make my little pony awesome.\xef\xbb\xbf'
p318
aS'Check my video as well\n\n\xef\xbb\xbf'
p319
aS'Dear Ryan ;can you meet pewdiepie\xef\xbb\xbf'
p320
aS'Dear Ryan, can u show us ur daily life?\n\xef\xbb\xbf'
p321
aS'Dear Ryan can you do pewdiepie\xef\xbb\xbf'
p322
aS'Dear Ryan, can you ride Sean while he is tickling giraffe riding a hippo?\xef\xbb\xbf'
p323
aS'Dear Ryan can you wax your arm pit hair\xef\xbb\xbf'
p324
aS'OMG u have the same plates as me!\xef\xbb\xbf'
p325
aS'dear Ryan, can you jump from the mount everest without dying?\xef\xbb\xbf'
p326
aS'dear ryan, I doubt your reading this since the video is 3 years old\xef\xbb\xbf'
p327
aS'dear Ryan can do i dare you dare pain\xef\xbb\xbf'
p328
aS'Dear ryan can you howtobasic\xef\xbb\xbf'
p329
aS'You said it was a tied balled game but like 1 word after that you say ur \ndown by 3 HOWW\xef\xbb\xbf'
p330
aS'Dear Ryan, \nCan you watch all of my YouTube videos \xef\xbb\xbf'
p331
aS'Dear Ryan make a video with family! \xe2\x9d\xa4\xef\xb8\x8f Who else wants that?\xef\xbb\xbf'
p332
aS"Wasn't there an older version\xef\xbb\xbf"
p333
aS'Game\xef\xbb\xbf'
p334
aS'Dear Ryan eat Pringles \xef\xbb\xbf'
p335
aS'Dear Ryan, why did the chicken cross the road\xef\xbb\xbf'
p336
aS'dear ryan, can you be a anime character\xef\xbb\xbf'
p337
aS'Deer ryan im one of the many fans and i was wondering can u do ninja \nturtles\xef\xbb\xbf'
p338
aS'Dear Ryan what would u do i f u were chased by a zombie\n\xef\xbb\xbf'
p339
aS'Thats a hot pocket :) im just sayin\xef\xbb\xbf'
p340
aS'20% meal time\n\n80% epicapicapar\xef\xbb\xbf'
p341
aS'0.44-0.48\nOh my gosh... This is sooo funny\xef\xbb\xbf'
p342
aS'Dear ryan can you do a parody of what not to wear\xef\xbb\xbf'
p343
aS'Dear Ryan can you find marley\xef\xbb\xbf'
p344
aS'dear ryan,can you glow in the dark?\xef\xbb\xbf'
p345
aS"Dear Ryan, what's the most epic drink you can make that's non alcoholic?\xef\xbb\xbf"
p346
aS'dear Ryan, can you do space unicorn?\xef\xbb\xbf'
p347
aS"Dear Ryan, can you write a song for me?\nPlease let it be longer the one and a half minutes and use the word/name \n'Dette' at least three times. I would be so happy, if you do it ^_^\xef\xbb\xbf"
p348
aS'Dear Ryan can you babysit\xef\xbb\xbf'
p349
aS'Dear Ryan\n\nCan u get chased by a sea-bear?\xef\xbb\xbf'
p350
aS'Dear Ryan can you Sing Frozen Let it go\xef\xbb\xbf'
p351
aS'Wow ryan looks like a molester chasing that girl at the end XD\xef\xbb\xbf'
p352
aS'Epic armpit hair!\xef\xbb\xbf'
p353
aS'Dear ryan can the cake fly over the lake?\xef\xbb\xbf'
p354
aS'OMG I have the same plate. (I sound so weird right now).\xef\xbb\xbf'
p355
aS'lol!!!! The game is tied and you are down by three! Whatttt????\xef\xbb\xbf'
p356
aS'Tee Hee\xef\xbb\xbf'
p357
aS'Dear Ryan, CAN YOU FLYYYY.... O_o \xef\xbb\xbf'
p358
aS':-c\xef\xbb\xbf'
p359
aS'Dear ryan, can you do some band parody? \xef\xbb\xbf'
p360
aS'Dear Ryan can you jump over a 8 ft wall\xef\xbb\xbf'
p361
aS'Was that phack\xef\xbb\xbf'
p362
aS'Bacon please! :P\xef\xbb\xbf'
p363
aS'"The game is tied ur down by 3"\n\nwhat \xef\xbb\xbf'
p364
aS'Dear nigga can u do epic basketball fails?\xef\xbb\xbf'
p365
aS'Dear ryan,I bet your not reading this 3 year old comment \xef\xbb\xbf'
p366
aS'Dear ryan can u do a double backflip into the pool?\xef\xbb\xbf'
p367
aS'dear rayan can you do an eminem \xef\xbb\xbf'
p368
aS'do you and smosh video\xef\xbb\xbf'
p369
aS'Dear ryan Can you Punch a random person on the street\xef\xbb\xbf'
p370
aS'dear ryan can u do a video with jack form jacksfilms\xef\xbb\xbf'
p371
aS'dear ryan can you do my little pony\xef\xbb\xbf'
p372
aS'Oldify yourself? And your dog???\xef\xbb\xbf'
p373
aS'Dear Ryan can you do a video with turtles\xef\xbb\xbf'
p374
aS'Is that Amish\xef\xbb\xbf'
p375
aS'Dear Ryan,\n Can u make another video of i dare u and put superwomen and kingley? \nPlease!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :)\xef\xbb\xbf'
p376
aS"Dear Ryan, I know this video is a few months old so you won't see this but \ncan you sing an Ariana grande song???\xef\xbb\xbf"
p377
aS'Dear Ryan, can you wrestle a sumo wrestler?\xef\xbb\xbf'
p378
aS'ryan I have that same microwave :/\xef\xbb\xbf'
p379
aS'Dear Ryan Can You Do Ultimate Run\xef\xbb\xbf'
p380
aS'Dear Ryan, do u watch The Lord of the rings and what character would you \nchoose to be and why\n\xef\xbb\xbf'
p381
aS"This video's views are twice my country's population....\xef\xbb\xbf"
p382
aS"Why didn't he pick it up with a napkin or use the plate..\nOh wait I forgot.....\n\n\n\n\n\n\n\n\n\n\n\n\nHE IS A BOSS!\xef\xbb\xbf"
p383
aS'Dear Ryan - What would happen if all your stuff was gone.\xef\xbb\xbf'
p384
aS'i remember i watched this when i was really small!! hahaha \xef\xbb\xbf'
p385
aS'Dear Ryan,can you do the chicken dance?\xef\xbb\xbf'
p386
aS'U remind me of my cousin Mitchell lol really\xef\xbb\xbf'
p387
aNaS'Dear Ryan, can you paint an award winning picture?\xef\xbb\xbf'
p388
aS'Can u be a spartan fof the day\xef\xbb\xbf'
p389
aS'Dear Ryan, can you reenact any High School Musical song? \xef\xbb\xbf'
p390
aS'dear ryan can you do a flip\xef\xbb\xbf'
p391
aS'do a makeover on yourself\xef\xbb\xbf'
p392
aS'I dare you to click 1 people\xef\xbb\xbf'
p393
aS'Dear Ryan can you do parkour?\xef\xbb\xbf'
p394
aS'Dear Ryan can you fight a group of gangsters blindfolded\xef\xbb\xbf'
p395
aS'Who was that little kid 0 .o\n\xef\xbb\xbf'
p396
aS"Dear Ryan, I bet you can't play volleyball from that basketball block you \ndid lol\xef\xbb\xbf"
p397
aS'dear Ryan, can u play minecraft make a mansion, and all without getting \nkilled\xef\xbb\xbf'
p398
aS'Epica-Epica-Epicabear\xef\xbb\xbf'
p399
aS'LOOOOL\xef\xbb\xbf'
p400
aS'Dear Ryan Can You Do Impressions?\xef\xbb\xbf'
p401
aS'Dear ryan can you twerk?\xef\xbb\xbf'
p402
aS'Dear Ryan,\nCan you do Parkour\xef\xbb\xbf'
p403
aS'Dear ryan,can u fly?\n\xef\xbb\xbf'
p404
aS'I met dear Ryan can you do the ganam style\xef\xbb\xbf'
p405
aS'Dear Ryan can you do parkour?\xef\xbb\xbf'
p406
aS'Dear Ryan,can you crack eggs and make omelette rice\xef\xbb\xbf'
p407
aS'Dear Ryan, why do we have a belly button?\xef\xbb\xbf'
p408
aS'dear ryan sing let it go from frozen\xef\xbb\xbf'
p409
aS'Dear Ryan how many squirrels live in your back yard?\xef\xbb\xbf'
p410
aS'Can you do a TMI tag video\xef\xbb\xbf'
p411
aS'first open the fridge take the package open the package thers no bacon \nstrips no bacon strips no fu*cking bacon strips XD LMFAO\xef\xbb\xbf'
p412
aS'Dear Ryan can you fight like a "boss"\xef\xbb\xbf'
p413
aS'Dear Ryan, can you do the prank call challenge? You have a raffle of \nnumbers for what number on your contact list and a raffle of scenarios you \nhave to pick from. Ex. You got six, sixth person on your contact list and \nthe scenario is that you have to say your pregnant.\xef\xbb\xbf'
p414
aS'Dear Ryan can you do chubby bunny challenge\xef\xbb\xbf'
p415
aS'Dear Ryan can you become a super saiyan\xef\xbb\xbf'
p416
aS'Dear Ryan Can you do Turn down for what\xef\xbb\xbf'
p417
aS'Dear Ryan, why do cashiers comment on what we buy?\xef\xbb\xbf'
p418
aS'Hey Ryan, can u dupstep? cuz I can U SON OF A BLDEIOWGNRHGOG\xef\xbb\xbf'
p419
aS'Dear Ryan can you do "Yourself"!!! Dan Dan DAAAAN\xef\xbb\xbf'
p420
aS'Dear Ryan, can you do a vampire vs. zombie video?\xef\xbb\xbf'
p421
aS'Dear Ryan, can you be Hannah Montana\xef\xbb\xbf'
p422
aS'Dear Ryan,\nCan you please sing Break Free by Ariana Grande? Thank you. \xef\xbb\xbf'
p423
aS'dear ryan can you be one day with your tongue out?\xef\xbb\xbf'
p424
aS'dear ryan can you do pokemon\xef\xbb\xbf'
p425
aS'Dear Ryan can you make show us how animals eat their food?\xef\xbb\xbf'
p426
aS'dear ryan can you drink milk in 1 second\xef\xbb\xbf'
p427
aS'dear ryan, can you make a barbie doll eat my teddy? \xef\xbb\xbf'
p428
aS'Dear ryan can you be ichigo kudosaki\xef\xbb\xbf'
p429
aS'I meant real life video gamw\xef\xbb\xbf'
p430
aS'Dear Ryan can you shave Gregs mustache\xef\xbb\xbf'
p431
aS'Dear, Ryan can you fight a panda?\xef\xbb\xbf'
p432
aS'I DARE YOU TOO DO I DARE YOU\xef\xbb\xbf'
p433
aS'Dear Ryan how fast does it take u to eat a cake? Challenge u accept it?\xef\xbb\xbf'
p434
aS'Dear Ryan do a chase like Spartans\xef\xbb\xbf'
p435
aS'Dear Ryan, can you make a video of problem by Ariana Grande?  \xef\xbb\xbf'
p436
aS'Dear Ryan \n\nCan you put the bloopers up in a video?\n\xef\xbb\xbf'
p437
aS'Dear Ryan do a deer that looks like u so it will be deer Ryan \xef\xbb\xbf'
p438
aS'Lol\xef\xbb\xbf'
p439
aS'which Disney channel movies I have seen you on supah ninjas\xef\xbb\xbf'
p440
aS'Bosses be like\xef\xbb\xbf'
p441
aS'Dear Ryan \nCan you please meet pewdiepie if you can?\xef\xbb\xbf'
p442
aS'Dear Ryan, can you please do epic lyp sync\xef\xbb\xbf'
p443
aS'Dear ryan: can you come up with your own dear ryan?\xef\xbb\xbf'
p444
aS'Dear Ryan du the gang man style video\xef\xbb\xbf'
p445
aS'Dear Ryan, can you re-enact The Hunger Games?\xef\xbb\xbf'
p446
aS'Dear Ryan, can I be responsible for the next video?\xef\xbb\xbf'
p447
aS'Dear Ryan? could u do parkour?\xef\xbb\xbf'
p448
aS'Dear Ryan, can you make more man vs. wild\xef\xbb\xbf'
p449
aS'Dear Ryan can you be in wwe for me:( :( :(\xef\xbb\xbf'
p450
aS':-*\xef\xbb\xbf'
p451
aS'And then the two spartans gets chased by the angry mom. Teehee indeed.\xef\xbb\xbf'
p452
aS'Dear Ryan can u make flappy bird real\n\xef\xbb\xbf'
p453
aS'dear ryan can you acted like I fish to people you meet in one hour\xef\xbb\xbf'
p454
aS'lol\xef\xbb\xbf'
p455
aS'dear ryan why y u no make gaming video\xef\xbb\xbf'
p456
aS'Dear Ryan can you do super sonic speed from rap god\xef\xbb\xbf'
p457
aS'And chek me out\xef\xbb\xbf'
p458
aS'Dear Ryan, can you give us a tour around your house?\xef\xbb\xbf'
p459
aS'Dear ryan, can u act like spongebob?\xef\xbb\xbf'
p460
aS'Can u do epic run time ?\xef\xbb\xbf'
p461
aS'dear ryan can you act like an alcholic while play basket ball\xef\xbb\xbf'
p462
aS'lol\xef\xbb\xbf'
p463
aS'I like the end\xef\xbb\xbf'
p464
aS'2:10 You scared the kid xD\xef\xbb\xbf'
p465
aS'How how die \xef\xbb\xbf'
p466
aS"2:11 \nI can't, I just can't. \xef\xbb\xbf"
p467
aS'Dear ryan can you be a sausage?\xef\xbb\xbf'
p468
aS'Dear Ryan can you go up in space and fight aliens\xef\xbb\xbf'
p469
aS'Dear Ryan can you make another scary video tips pleaseeeeeer.\xef\xbb\xbf'
p470
aS'Dear ryan, try and act like jet lee\xef\xbb\xbf'
p471
aS'Dear ryan can u lick your elbow?\xef\xbb\xbf'
p472
aS'Dear Ryan, can you do how to be an animal?\xef\xbb\xbf'
p473
aS'dear ryan can yo do mexican?\xef\xbb\xbf'
p474
aS'Dear Ryan, can you make a spoof of BBC Radio?\xef\xbb\xbf'
p475
aS'Dear Ryan, can you do the transformer? \xf0\x9f\x98\x81\xef\xbb\xbf'
p476
aS'Dear Ryan can you do parkour \xef\xbb\xbf'
p477
aS'dear ryan, how old are you?\xef\xbb\xbf'
p478
aS'Any good at sports jokes?\xef\xbb\xbf'
p479
aS'Dear Ryan, can you be ratchet for a day?\xef\xbb\xbf'
p480
aS'Dear Ryan, could you do creepypasta? Maybe?\xef\xbb\xbf'
p481
aS'Dear Ryan,\nCan you mAke a hot pocket song?\xef\xbb\xbf'
p482
aS'epic-a-pic-a-pear\xef\xbb\xbf'
p483
aS'Dear ryzn. Can u do the fault in our stars\xef\xbb\xbf'
p484
aS'Dear Ryan, can you do charlie the unicorn?\xef\xbb\xbf'
p485
aS'Dear Ryan, can you do parkour.\xef\xbb\xbf'
p486
aS'Dear Ryan , who made school? ??\n\xef\xbb\xbf'
p487
aS'Dear ryan, can u shrink yourself\xef\xbb\xbf'
p488
aS'Dear Ryan, can you break dance\xef\xbb\xbf'
p489
aS'Dear Ryan can you make a cheesecake in 4 minutes\xef\xbb\xbf'
p490
aS'That\'s Ryan\'s "No" Face Look 0:08\nI Really Love & Adore Ur "No" Face, Do it More Often ;)\xef\xbb\xbf'
p491
aS'I love  your videos\xef\xbb\xbf'
p492
aS'Dear Ryan, do you sing on the toilet?\xef\xbb\xbf'
p493
aS'Dear Ryan can you do salad fingers\xef\xbb\xbf'
p494
aNaS'dear ryan can u do transformers\xef\xbb\xbf'
p495
aS'Dear Ryan , Can you do  a daily life of batman?\xef\xbb\xbf'
p496
aS'Dear, Ryan\n                            Can you find Atlantis?\xef\xbb\xbf'
p497
aS'What fam chicken wings\xef\xbb\xbf'
p498
aS'omg ryan live in the same neghborhood as me\xef\xbb\xbf'
p499
aS'Dear ryan, can you smoke weed with me?? ^^\xef\xbb\xbf'
p500
aS'dear ryan can u do the harlem shake with ur hommies\xef\xbb\xbf'
p501
aS'Rap contest!\xef\xbb\xbf'
p502
aS' Dear Ryan can u make a iron man\xef\xbb\xbf'
p503
aS'dear ryan, can u do bleach bro? uze the shit homestack\xef\xbb\xbf'
p504
aS'dear ryan can you do batman\xef\xbb\xbf'
p505
aS'Dear Ryan can u do mortal kombat?\xef\xbb\xbf'
p506
aS'Ryan made a really sexy spartan at the end.\xef\xbb\xbf'
p507
aS'Dear Ryan can u do pewdiepie\n\xef\xbb\xbf'
p508
aS'Dear Ryan, can you do Gravityfalls?\xef\xbb\xbf'
p509
aS'dear ryan can you play mineraft\xef\xbb\xbf'
p510
aS'Dear ryan\nCan you be the evil president of the world?\n\xef\xbb\xbf'
p511
aS'dear ryan you suck\xef\xbb\xbf'
p512
aS'Dear Ryan, does everyone see the same color? Or is my blue ur purple but \ncalled blue?:)\xef\xbb\xbf'
p513
aS'Dear Ryan...do you eat Doracakes?\xef\xbb\xbf'
p514
aS'This is funny and werid\n\xef\xbb\xbf'
p515
aS'He has the same plates I have \xef\xbb\xbf'
p516
aS'the game is tied youre down by 3 lol\xef\xbb\xbf'
p517
aNaS"Dear Ryan, can you make a Regina's Fashion Show with the gang in wigs and \nstuff! xD TEE HEE\xef\xbb\xbf"
p518
aS'Dear Ryan,\nCan you play the pocky game?\nPlease and Thank you! \xef\xbb\xbf'
p519
aS'"The game is tied, your down by three.Last second shoot,Nope! Blocked. By \nyourself!" Lol XD\xef\xbb\xbf'
p520
aS'Dear Ryan: Can you tell us about your past loooove relationships? \xef\xbb\xbf'
p521
aS'Dear Ryan, can you eat without moving your tongue?\xef\xbb\xbf'
p522
aS'Dear Ryan can you do a race\n\xef\xbb\xbf'
p523
aS'Dear Ryan can u Do a food contest\xef\xbb\xbf'
p524
aS'Ear Ryan can you do the ganam style\xef\xbb\xbf'
p525
aS"Dear Ryan what's your favorite song\xef\xbb\xbf"
p526
aS'Dear Ryan, can you do Epic Meal Time Part 2?\xef\xbb\xbf'
p527
aS'Ryan can you do a KFC challenge\xef\xbb\xbf'
p528
aS'Dear Ryan, can you do 1000 push-ups \xef\xbb\xbf'
p529
aS'Dear Ryan can you do a awesome wonderful gymnastics time video\xef\xbb\xbf'
p530
aS'Dear ryan can you draw\xef\xbb\xbf'
p531
aS'hahaha 0:14\xef\xbb\xbf'
p532
aS'Dear Ryan,Go run to the mountians\xef\xbb\xbf'
p533
aS'Dear Ryan, how much Norris could chuck Norris chuck if chuck Norris could \nchuck Norris?\xef\xbb\xbf'
p534
aS' Do the duck song parody\n\xef\xbb\xbf'
p535
aS'dear Ryan can you make a video with smosh and call it "my life is fake".\xef\xbb\xbf'
p536
aS'Dear ryan can you make kevjumba cry?\xef\xbb\xbf'
p537
aS'Dear Ryan ,very cute asian guy,(i have a crush on chu) anyway\nDear Ryan can you make a movie about tuna and poo?\xef\xbb\xbf'
p538
aS"i've never had a hot pocket. am i missing out on something?\xef\xbb\xbf"
p539
aS'Shame on you chasing a poor 5-year old.\xef\xbb\xbf'
p540
aS'Wow so funny\xef\xbb\xbf'
p541
aS'Dear Ryan , Can you travel to Narnia??\xef\xbb\xbf'
p542
aS'lol Spartans down the street...chasing a kid\xef\xbb\xbf'
p543
aS'Dear Ryan, can you do a Slenderman video\xef\xbb\xbf'
p544
aS'Dear Ryan, Ninjas vs. Vikings?\xef\xbb\xbf'
p545
aS'try to play jack black from the movie The Pick Of Destiny the part where \nhis thinking he mate a sascwatch \xef\xbb\xbf'
p546
aS'Dear ryan can you do ironman 3\xef\xbb\xbf'
p547
aS'dear ryan have you ever smelled a diaper?\xef\xbb\xbf'
p548
aS'Dear Ryan , who made school? ??\n\xef\xbb\xbf'
p549
aS"It's about to get\nEPIC up in here\nEPIC up in here\nEPICupicapear\xef\xbb\xbf"
p550
aS'Dear ryan can you meet pewdiepie?...\xef\xbb\xbf'
p551
aS'Daer rdjudhdjdud poo :-D\xef\xbb\xbf'
p552
aS'Dear Ryan can you beat up Sean \xef\xbb\xbf'
p553
aS'dear ryan can you watch boku no piko\xef\xbb\xbf'
p554
aS'Dear ryan, can you be even more boss as ussuall\xef\xbb\xbf'
p555
aS'That ending doe lol\xef\xbb\xbf'
p556
aS'Could u do a dbz battle\xef\xbb\xbf'
p557
aS'Dear Ryan can u review how fucking scary the conjuring is\xef\xbb\xbf'
p558
aS'dear Ryan, can you be Hipster\xef\xbb\xbf'
p559
aS'Dear Ryan,  can you do a spoof on "Let It Go"? \xef\xbb\xbf'
p560
aS'Can you do a real video game\xef\xbb\xbf'
p561
aS'Can you do 20 farts\n\xef\xbb\xbf'
p562
aS'Dear Ryan, can you do the nae nae?\xef\xbb\xbf'
p563
aS'trying to do makeup on a reflection of yourself on the mirroe\xef\xbb\xbf'
p564
aS"Dear Ryan, can u show what's on ur phone\xef\xbb\xbf"
p565
aS'dear ryan can you do my little pony and your rainbow dash\xef\xbb\xbf'
p566
aS'Dear Ryan,can you do twerking\xef\xbb\xbf'
p567
aS'~Dear Ryan, can u give birth to a chicken.\xef\xbb\xbf'
p568
aS'TOTAL KICKA** ADVENTURE\xef\xbb\xbf'
p569
aS'dear Ryan, can you teach us gymnastics\xef\xbb\xbf'
p570
aS'dear ryan can you be smosh or pewdiepie\xef\xbb\xbf'
p571
aS'Epic up in here\nEpic up in here\nEpicunuipihere\nLOL\xef\xbb\xbf'
p572
aS"The game is tied. You're down by 3? ^^\xef\xbb\xbf"
p573
aS'Dear Ryan, can you die?\xef\xbb\xbf'
p574
aS'pftttttt HAHAHAHA EPIC ARMPIT HAIR\xef\xbb\xbf'
p575
aS'Dear Ryan, can u be jacksepticeye\xef\xbb\xbf'
p576
aS'Can you make kissing a beaver fun\xf0\x9f\x98\xb9?\xef\xbb\xbf'
p577
aS'LOVE it!!\xef\xbb\xbf'
p578
aS'Do a smosh parody!\xef\xbb\xbf'
p579
aS'Dear Ryan can you be Kesha?\xef\xbb\xbf'
p580
aS'Dear ryan, can u fit in a microwave\xef\xbb\xbf'
p581
aS'Dear Ryan, can u dance like Michael Jackson\xef\xbb\xbf'
p582
aS'Dear Ryan, eat pie\xef\xbb\xbf'
p583
aS'Dear Ryan, Can you kill Justin Bieber?\xef\xbb\xbf'
p584
aS'Dear Ryan can you re-enact ironman 3?\xef\xbb\xbf'
p585
aS'Dear Ryan,\nCan you be a hipster?\xef\xbb\xbf'
p586
aS'Dear Ryan, can you do asdf movie?\xef\xbb\xbf'
p587
aS'dear Ryan can you twerk\xef\xbb\xbf'
p588
aS'Dear Ryan can you be Spiderman?\xef\xbb\xbf'
p589
aS'Stupid\xef\xbb\xbf'
p590
aS'Dear Ryan,\n          can you do a parody of Selfie (it is a stupid song)?\xef\xbb\xbf'
p591
aS"What did you do? R.I.P. hot pocket or what ever that was :'(\xef\xbb\xbf"
p592
aS'1:16 xD\xef\xbb\xbf'
p593
aS'2:11 Was that staged?\xef\xbb\xbf'
p594
aS'2:10 LOL\xef\xbb\xbf'
p595
aS'Blad marley\xef\xbb\xbf'
p596
aS"LOL!!! I almost couldn't breathe!!\xf0\x9f\x98\x85\xf0\x9f\x98\x82\xf0\x9f\x98\x86\xf0\x9f\x98\x84\xef\xbb\xbf"
p597
aS'dear ryan, can you potato?\xef\xbb\xbf'
p598
aS'dear ryan can you batman\xef\xbb\xbf'
p599
aS'dear ryan can you do a handstand with just one hand for 20 secs\xef\xbb\xbf'
p600
aS'Dear ryan, can you do an awesome acrobat video?\nP.s your awesome.\xef\xbb\xbf'
p601
aS'Dear Ryan can you do My little pony?\xef\xbb\xbf'
p602
aS'dear ryan: can you slap greg in the face!\xef\xbb\xbf'
p603
aS'Dear Ryan,\nwhy is your name Ryan?\xef\xbb\xbf'
p604
aS'Dear Ryan can you reanact a moment of the titanic\xef\xbb\xbf'
p605
aS'Dear Ryan...do you eat Doracakes?\xef\xbb\xbf'
p606
aS"Why Don't You Do Games Like PewDiePie\xef\xbb\xbf"
p607
aS'Dear Ryan can you do watch dogs?\n\n\xef\xbb\xbf'
p608
aS'yeah re-enact the "Dumb Ways To Die" music video\xef\xbb\xbf'
p609
aS'Dear Ryan, can you be a professional dog whisperer? \xef\xbb\xbf'
p610
aS'Dear Ryan can you twerk in public\xef\xbb\xbf'
p611
aS'Dear Ryan can you do angry birds\xef\xbb\xbf'
p612
aS'Dear Ryan can u slap ur self in the face 50 times\xef\xbb\xbf'
p613
aS'Dear Ryan, Can you do a care bear parody?\xef\xbb\xbf'
p614
aS'how the fuck DOES THIS get 14 million views ???\xef\xbb\xbf'
p615
aS'0:26 eyooooo!\xef\xbb\xbf'
p616
aS'Dear Ryan, can you eat a whole fish!!!!!^.^ TEEHEE\xef\xbb\xbf'
p617
aS'Dear ryan can you date a monkey?\xef\xbb\xbf'
p618
aS'Dear Ryan,\nWhat if the president made your TEEHEE logos illegal?\xef\xbb\xbf'
p619
aS'Dear ryan-can u dance to kpop\xef\xbb\xbf'
p620
aS'Dear ryan can you caca\n\xef\xbb\xbf'
p621
aS'dear ryan, can you do a brazzers vid? I dare ya!\xef\xbb\xbf'
p622
aS'dear ryan can u do big bang theory?\xef\xbb\xbf'
p623
aS"can you dress like spider-man and shout I'm spider-man at the street\xef\xbb\xbf"
p624
aS'nice video \xef\xbb\xbf'
p625
aS'Dear Ryan, can you do wipeout in real life?\xef\xbb\xbf'
p626
aS'Dear Ryan, \n\nCan you do a video on annoying people in the world? TEEHEE! \xef\xbb\xbf'
p627
aS'dear ryan, can you do pokemon in real life?\xef\xbb\xbf'
p628
aS'gggf\xef\xbb\xbf'
p629
aS'Dear Ryan, can you dance on a hindi song\xef\xbb\xbf'
p630
aS'I could watch your videos the whole fucking time! :D\xef\xbb\xbf'
p631
aS'Dear Ryan can you be One Direction\xef\xbb\xbf'
p632
aS'Epicape epicape epicape lol hahahaha\xef\xbb\xbf'
p633
aS'Can you do epic fails?\xef\xbb\xbf'
p634
aS'Dear Ryan,\n\nDoes Kirby exist?\xef\xbb\xbf'
p635
aS'Dear Ryan I saw your draw my life video and it was like my life we are like \nshikamaro in naruto we are smart but we are lazy to use our brains so can \nwe be friends and can u make a video about advantage about being super lazy \nor make a video about u got magic powers you are super natural\xef\xbb\xbf'
p636
aS"Never subscribe this for real got it it's just lame\xef\xbb\xbf"
p637
aS'Dear Ryan, do you have an evil ghost lamp in your house?\xef\xbb\xbf'
p638
aS'Dear Ryan, can you have rabies\xef\xbb\xbf'
p639
aS'Kape = coffee LMAO\xef\xbb\xbf'
p640
aS'Did u really chase a little girl down the street?\xef\xbb\xbf'
p641
asS'time'
p642
ctime
struct_time
p643
((I2011
I9
I4
I5
I52
I42
I6
I247
I-1
t(dtRp644
sS'id'
p645
V4CbnU1cv6rE
p646
s.