(dp1
S'title'
p2
VNaruto The Movie! (Official Fake Trailer)
p3
sS'url'
p4
Vhttp://www.youtube.com/watch?v=FEo2ipzypTQ&feature=youtube_gdata_player
p5
sS'image'
p6
Vhttp://i.ytimg.com/vi/FEo2ipzypTQ/0.jpg
p7
sS'comments'
p8
(lp9
S'Naruto ENDED!!! What should I do now?\xef\xbb\xbf'
p10
aS'found it!!!!!! finally!!!! i havent seen this in ages!!!!!!!!\xef\xbb\xbf'
p11
aS"I'm not sure if it was 'Naruto' or 'Dragon ball Z' but i remember i used to \nwatch both of them when i was younger and one of them made me cry so much \nbecause a little boys (can't remember name) parents died and he was left \nalone with the sister... but i think it was Naruto! :( furrr I cried every \nepisode! :/ and then in Naruto (i think that was the show) my favourite \ncharacter died from the evil guy.. i think the character that died had \ngrey/purplish bushy hair and he was tall, muscly and strong.. :(\xef\xbb\xbf"
p12
aS'This is awesome XDDD\xef\xbb\xbf'
p13
aS'Why does everyone mispronounce "Naruto?" The damn show says the MC\'s name \nevery episode >.>\xef\xbb\xbf'
p14
aS'I started watching till about ep 4. Should i keep watching the series or \nstop and watch something else.\xef\xbb\xbf'
p15
aS'+Gohan Son +Anime Lover \nNaruto!\nSasuke!\nNaruto!\nSasuke!\nNaruto!\nSasuke!\n\nGoku!!!!\xef\xbb\xbf'
p16
aS"Find the one that doesn't belong \n\n\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\x8e\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xf0\x9f\x98\xa0\xef\xbb\xbf"
p17
aS'+Kushina Uzumaki \xef\xbb\xbf'
p18
aS"I've never seen naruto but this makes me wanna start. Should I?\xef\xbb\xbf"
p19
aS'NARUTO\nSASUKE\nNARUTO\nSASUKE\nNARUTO\nSASUKE\nGOKU! \n\nXDD\xef\xbb\xbf'
p20
aS"naruto shippuden 387, when is that going to be released or isn't it going \nto? will i have to start on manga or? :( because i was really looking \nforward to what happens!\xef\xbb\xbf"
p21
aS'This is awesome XDDD\xef\xbb\xbf'
p22
aS'Lolololololololololololololololololol\xef\xbb\xbf'
p23
aS'kkkkkkkkkkkkkkk legal\xef\xbb\xbf'
p24
aS'Anyone watching the next movie Naruto The Last next week?\xef\xbb\xbf'
p25
aS"Naruto is the only anime that I ever watched and I haven't ever seen this \n'Goku' character before. What anime is he from?\xef\xbb\xbf"
p26
aS'heres one +Coralthe WaterDragonSlayer \xef\xbb\xbf'
p27
aS'Todos aca son unos cabros homosexuales chupa vergas de su propio \nviejo,xDDDDDDDDDDDDDDDDDDDDDDDDDDD igual al invesil del creador y del canal \nxDDDDDDDDDDDDDD, hablo english xDDDDD\xef\xbb\xbf'
p28
aS'"NARUTOO"\n"SASUKEY"\n"NARUTOOU"\n"SASUKEYY"\n"NARUTOOOU"\n\nlmao\xef\xbb\xbf'
p29
aS' Thank you  Ryan Higa\xef\xbb\xbf'
p30
aS'creative videos by ryanhiga is really entertaining , fun to watch, very \nfunny made \xe2\x80\x8b\xe2\x80\x8bme laugh . I thought you should see it.\xef\xbb\xbf'
p31
aS'I\'ve seen this like ten times, and that whole "NARUTO! SASUKE! GOKU!" part \nstill makes me laugh.\xef\xbb\xbf'
p32
aS'haha this is awesome!!\xef\xbb\xbf'
p33
aS"Naruto is ending in 2-3 weeks.  The Last will premiere in two months. So I \nfound this video on You Tube, in honor of Naruto.  It was made last year \nand it's pretty funny.  What do you guys think?\n#Naruto   #NarutoShippuden   #NarutoTheLastMovie  \nFollow me for more Naruto posts.\xef\xbb\xbf"
p34
aS'Dear Ryan can you make fairy tail?\xef\xbb\xbf'
p35
aS'Id love to see this one the goku part was sooo funny lol\xef\xbb\xbf'
p36
aS"guys watch this!! SO FUNNY!!!!!!! X'D\xef\xbb\xbf"
p37
aS'Narudo... DID HE JUST SAY NARUDO... WHERE THE JESUS DOES HE SEE A "d" IN \nTHAT NAME?!?!\xef\xbb\xbf'
p38
aS"What's Naruto? Gotta Google now\xef\xbb\xbf"
p39
aS'RYAN you should do One Piece!!\xef\xbb\xbf'
p40
aS'still looks as bad as the anime...oops did I say that out loud?\xef\xbb\xbf'
p41
aS'Genial! XDD\xef\xbb\xbf'
p42
aS'Spoiler Alert\n\n\n\n\n\n\n\n\n\n\n\n\nNaruto can fly :3....\xef\xbb\xbf'
p43
aS'SPOILER ALERT SASUKE BECOMES GOOD MUAHAHAHAHAHAHAHAHAHAAHAHAHAAAAAAAAA\xef\xbb\xbf'
p44
aS'We later met Goku again and he taught me and Naruto how to fly. \xef\xbb\xbf'
p45
aS"Damn it ryan where's kakashi?he's forever alone\xef\xbb\xbf"
p46
aS"I just realized that Tsunade, Minato, Hinata, and a bunch of other people \nare missing... I guess they didn't have enough people... I wish all the \nmajor people were here :(\xef\xbb\xbf"
p47
aS'I LOVE IT! You guys are so creative. I love the special effects. You should \nstart filming real movies.\xef\xbb\xbf'
p48
aS'dear ryan, can you be Detective Conan? :v :v :v\xef\xbb\xbf'
p49
aS'The sharingan eye was cool\xef\xbb\xbf'
p50
aS'its na ru to not narootow FUCK!\xef\xbb\xbf'
p51
aS"RYAN, If you where to make a Naruto movie, and get permission from the \ncreators to do so, you could make a lot of fans happy and also make a ton \nof money off of it. Think about it, who doesn't know what Naruto is? And \nafter seeing what your capable of in a fake trailer, who wouldn't want to \nsee the movie?\xef\xbb\xbf"
p52
aS':DDDDDDDDDDDDDDDDDDDDD\xef\xbb\xbf'
p53
aS'Is it true that the anime is ending Nov 10th?\xef\xbb\xbf'
p54
aS"maybe you've watched it\xef\xbb\xbf"
p55
aS"Naruto is better than Dragon Ball Z I didn't say Naruto was Stronger than \nGoku but the reason why Naruto is better is because he teaches us life \nlearning lessons to set goals for ourselfs no matter what anyone says if \nyou set a goal for your self your going to accomplish it examples \nNear the beginning of the story he was hated and no one acknowledge him \nwhen he was put on team 7 he said his goal was to be acknowledge by \neveryone in the village years later he saved the village twice and now \nEVERYBODY acknowledges him and LOVES him another example he made a promise \nthat he was going to get Sasuke back no matter what some people where with \nhim then as years pass they started to lose faith that Sasuke was every \ngoing to return hell even Sakura and Kakashi started to lose faith but \nNaruto NEVER lost faith because he never went back on his word that was his \nNinja Way and now Sasuke ACTUALLY came back wanting to become Hokage Naruto \nalso convinces people that he will find peace he convinced Nagato AND Obito \nto change and live peacefully Dragon Ball Z on the other hand blows up \nrandom planets and probably killed random innocent live forms sure it's \nentertaining but were is the lesson yeah sure Goku protects the Earth and \nTrains all his life but sometimes he doesn't really show us anything except \nthat he can do a Kamehameha and we can't okay let's compare the two \n\nNaruto: you took my pencil but it's okay I can get another 1ne \n\nDragon Ball Z: You took my pencil we must fight, \nthey fight and blow up a planet over a pencil \n\nI like both Naruto and DBZ but I just think Narutos better not because how \nstrong people are but because of their story itself\xef\xbb\xbf"
p56
aS'When goku appeared I nearly of laughter\nThis is sooo amazing :DDDD\xef\xbb\xbf'
p57
aS'Narutoo! Sasukee!! Gokuu! xDDD\xef\xbb\xbf'
p58
aS'Naruto can fly now :p\xef\xbb\xbf'
p59
aS'Rasengan!!!\xef\xbb\xbf'
p60
aS'I finally found the source of those screenshots!! Finally, after all these \nyears!\xef\xbb\xbf'
p61
aS'now i want to see the whole movie lol  ..... love it\xef\xbb\xbf'
p62
aS'Sooo much cringe\xef\xbb\xbf'
p63
aS'wow the last is looking mighty realistic\xef\xbb\xbf'
p64
aS'this is for you caroline\xef\xbb\xbf'
p65
aS'SO. MUCH. SAAAAAAAND!!!\xef\xbb\xbf'
p66
aS'Kakashi though.\xef\xbb\xbf'
p67
aS'at least naruto can fly now\xef\xbb\xbf'
p68
aS'So retarted but funny\xef\xbb\xbf'
p69
aS'Dear Ryan, can you make a One Piece video?\xef\xbb\xbf'
p70
aS'The last scene was wtf\xef\xbb\xbf'
p71
aS"It's naru-toe\xef\xbb\xbf"
p72
aS"where'd you get the metal soundtrack at d start from , if u see dis comment \nplz do send me d link ;)\xef\xbb\xbf"
p73
aS'ITS nar, as in narwal,  oo toe\xef\xbb\xbf'
p74
aS'Goku xD\xef\xbb\xbf'
p75
aS'MAKE A FULL MOVIE\xef\xbb\xbf'
p76
aS'attack on titan pleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeese\xef\xbb\xbf'
p77
aS"ohh my god , that was coool ! if my friend #sarrah  didn't tell me about \nyou i wouldn't even know :)\nyou are cool ^^ fighting and good luck :)\nBTW you made the movie ?\xef\xbb\xbf"
p78
aS'that was kinda awesome ...!!!!!!!!!!!!\xef\xbb\xbf'
p79
aS'mate you should be a million air you are a motherfucking sage of the six \npaths of youtube its crazy....................but dear ryan could you do a \nhunter x hunter and play as HISOKA..................i would actually pay \nyou and i live in crappy ENGLAND!\xef\xbb\xbf'
p80
aS"you forgot to add Tsunade to the hokages stone mountain... oh and doesn't \nseasick usually hold his wrist when using chidori?\xef\xbb\xbf"
p81
aS'this is a trailer, so when come the movie? :D\xef\xbb\xbf'
p82
aS'Dear ryan, \n\nCan you make X-men movie\xef\xbb\xbf'
p83
aS'Dear Ryan, can you do bleach?\xef\xbb\xbf'
p84
aS'no mens deads\xef\xbb\xbf'
p85
aS'hilarious\xef\xbb\xbf'
p86
aS'Jokes on goku, naruto can fly now.\xef\xbb\xbf'
p87
aS"I'm screaming my face off. Why Ryan, why did you do this to me? XD\xef\xbb\xbf"
p88
aS'lol look at the 4th hokage minato looks so funny :)\xef\xbb\xbf'
p89
aS'I love sasuke because my hairstyle is the same also my name.\xef\xbb\xbf'
p90
aS'NARUTO SASUKE NARUTO SAUSKE GOKU!!!!!!!!!\xef\xbb\xbf'
p91
aS'ITs note na-rew-do its na-ru-to\xef\xbb\xbf'
p92
aS'DO A MAZE RUNNERS PARODY TRAILER PLEASE!\xef\xbb\xbf'
p93
aS'i gotta admit this looks better than any live action anime movie i have \never seen lol\xef\xbb\xbf'
p94
aS'how do u even make the videos? the quality\xef\xbb\xbf'
p95
aS'NARUTOOOO!!\xef\xbb\xbf'
p96
aS'I NEED TO SEE THIS! I NEED THIS TO BE REAL!\xef\xbb\xbf'
p97
aS"I've never watched the anime or read the manga, is it good?(by that I mean \nnatural.)\xef\xbb\xbf"
p98
aS'itachi ftw\xef\xbb\xbf'
p99
aS"pause at 2:15 the knee's look like butt\xef\xbb\xbf"
p100
aS'kkkkkkkkkk OMG !!\xef\xbb\xbf'
p101
aS'dear Rian can you do harry potter\xef\xbb\xbf'
p102
aS"Naruto kinda sucks, I'm into One Piece\xef\xbb\xbf"
p103
aS'It was awsome EXEPT sasuke does not use a katana\xef\xbb\xbf'
p104
aS'Gaara. So accurate and cool!\xef\xbb\xbf'
p105
aS'LOL ,HAVE FUN WATCHING!!! (WARNING Trailer Parody)\xef\xbb\xbf'
p106
aS'thought all you Naruto lovers might like this! Enjoy!\xef\xbb\xbf'
p107
aS'Hahahahahah so funny...very good!!\xef\xbb\xbf'
p108
aS'My friend will freakity freak OUT!!!!!!!!!!!!!!!!!!!!! I LOVE IT OHMIGOD I \nLOVEIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\xef\xbb\xbf'
p109
aS'Naruto CAN fly now though...\xef\xbb\xbf'
p110
aS'omg!!!!! RYANS COSPLAYING!!!!!so much fangirling!!\xef\xbb\xbf'
p111
aS'I would like to see that!\xef\xbb\xbf'
p112
aS'Does he purposely say na-roo-toe\xef\xbb\xbf'
p113
aS'Well done very funny\xef\xbb\xbf'
p114
aS'"Betcha guys can\'t fly"\nWell, now Naruto can\xef\xbb\xbf'
p115
aS'Dear Ryan can you do attack on Titan \xef\xbb\xbf'
p116
aS'NARUTO!!!\xef\xbb\xbf'
p117
aS"Wha.. where's Hinata???\xef\xbb\xbf"
p118
aS"I'm assuming that you guys have already seen this... Just posting it up \nhere for a bit of a laugh, it gets me *every* time!!! XD \xef\xbb\xbf"
p119
aS'where is hinata u son of a fuck\xef\xbb\xbf'
p120
aS'You say naruto wrong\xef\xbb\xbf'
p121
aS'did anyone else find it funny what shirt he was wearing when he said that \xef\xbb\xbf'
p122
aS'This was so goooooooodddddd :dddd now i want a whole movie T_T\xef\xbb\xbf'
p123
aS"I'd watch the crap out of this. \xef\xbb\xbf"
p124
aS'@ShuOma\nNaruto!\nSasuke!\nNaruto!\nSasuke!\nGoku!\xef\xbb\xbf'
p125
aS'this was so great omg\xef\xbb\xbf'
p126
aS'Love this\xef\xbb\xbf'
p127
aS"This is by far the best video of 2013 that i've ever watch \xef\xbb\xbf"
p128
aS'Dear ryan Naruto the last movie \xef\xbb\xbf'
p129
aS'naruto is shit... :D way too many fillers! you should watch code geass\xef\xbb\xbf'
p130
aS'Lol Kakashi though XD\xef\xbb\xbf'
p131
aS'does ryan read the manga? or watch the anime? or both? cuz i heard the \nvoice actor for naruto is a fat old lady.for the dubb version of naruto. i \nwonder y people choose girls for voice actors for male characters \nsometimes.\xef\xbb\xbf'
p132
aS'Dear Ryan can you do a fake trailer for attack on Titan, why you ask, \nbecause it would be awesome\xef\xbb\xbf'
p133
aS'He did this so well\xef\xbb\xbf'
p134
aS'You guy are pronouncing naruto wrong but the trailers HILARIOUS\xef\xbb\xbf'
p135
aS'SOOOO MUCCCHHH SSAAAANNNNDDDD\xef\xbb\xbf'
p136
aS"Where's kimimaru?\n\xef\xbb\xbf"
p137
aS'Awesome...loved it, the music and the graphics.\xef\xbb\xbf'
p138
aS'they need to make live action movie\xef\xbb\xbf'
p139
aS'This is BADASS \xe2\x99\xa1\xef\xbb\xbf'
p140
aS'Wait, so who was kakashi?\xef\xbb\xbf'
p141
aS"Can u do five nights at Freddy's movie trailer\xef\xbb\xbf"
p142
aS"2:02 so that's how they do dance routines:O\xef\xbb\xbf"
p143
aS'\xd0\xa2\xd0\xb5\xd0\xbc\xd0\xb0 \xd0\xbe\xd0\xb1\xd1\x8f\xd0\xb7\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xbe \xd0\xbf\xd0\xbe\xd1\x81\xd0\xbc\xd0\xb0\xd1\x82\xd1\x80\xd1\x8e \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\xef\xbb\xbf'
p144
aS"Oh I love this video so so so much, thank you for making this! I can't \nimagine how much effort and time it required. Laughed really hard :D ...and \nNeji is <3\xef\xbb\xbf"
p145
aS"Sasuke's and Naruto's hair xD\xef\xbb\xbf"
p146
aS'The fuck xD haha\xef\xbb\xbf'
p147
aNaS'SO.... MUCH....... \nSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAND!!!!!!!!!!!!!!!!!!!!!!!! \xef\xbb\xbf'
p148
aS'dear ryan can you make an Attack on Titan movie\xef\xbb\xbf'
p149
aS'Dear Ryan, Please do an EPIC TRAILER the THE LAST:NARUTO THE MOVIE! It \nwould AWESOME! \xe2\x99\xa5\xef\xbb\xbf'
p150
aS'did neji just say rakugan. not sure \xef\xbb\xbf'
p151
aS'can you make this movie ,my mine full movie\xef\xbb\xbf'
p152
aS'hahahahahaha bikin ngakak\xef\xbb\xbf'
p153
aS'dear ryan naruto\xef\xbb\xbf'
p154
aS"Sasuke and Naruto's fight scene xD\xef\xbb\xbf"
p155
aS"lol ahh I wish their was a live action :(\nNaruto ended :(\n:'(\xef\xbb\xbf"
p156
aS'Can u do (Attack on Titan)\xef\xbb\xbf'
p157
aS'Dear Ryan, NaruHina or NaruSaku? :P\xef\xbb\xbf'
p158
aS'+Sreyanth Akella whenever i see this i *ALWAYS* remember u at 2:56 xD dont \nask me Y :p\xef\xbb\xbf'
p159
aS'Is it bad that I want this to be a real movie?\xef\xbb\xbf'
p160
aS"That was the funniest trailer I've ever seen even though it was fake! XD\xef\xbb\xbf"
p161
aS'So much sand!!!\nlol Gaara...\xef\xbb\xbf'
p162
aS'NAH-RU-TOE, not Na-ru-doe xD\xef\xbb\xbf'
p163
aS'Shawn matches so well ! \xef\xbb\xbf'
p164
aS':D AWESOME!\xef\xbb\xbf'
p165
aS'Lmao the part with Sakura and her crumbs \xef\xbb\xbf'
p166
aNaS"Too bad ninjas can't fly\xef\xbb\xbf"
p167
aS'@ 1:38 looks like hes got some dry balls, really, really, really dry balls\xef\xbb\xbf'
p168
aS"Damn, this would've been great as a serious-looking trailer without the \nfunny bits. I kinda wish it was.\xef\xbb\xbf"
p169
aS"btw naruto can fly in rikudou's sennin mode\xef\xbb\xbf"
p170
aS'noooo NOT NEJIIIII !! HONOR THE DEAD, PEOPLE!!! \xef\xbb\xbf'
p171
aS'you mispronounced naruto\nits pronounced Na-ru-to\xef\xbb\xbf'
p172
aS'+CrazyComicLady Take a look at this video on YouTube: \xef\xbb\xbf'
p173
aS'omg i found a mistake shikamaru wears his headband on his arm!!!!! duh\xef\xbb\xbf'
p174
aS'After of several times watching this epic video, Why am I just noticing the \nhokages face carvings in the background lol\xef\xbb\xbf'
p175
aS'Dear Ryan, Can you do fairy tail trailer? \xef\xbb\xbf'
p176
aS'he forgot to say that is my nindo my ninja way\xef\xbb\xbf'
p177
aS'Dear Ryan, can you make a Sailor Moon trailer or movie since Japan decided \nto make a remake of sailormoon? \xef\xbb\xbf'
p178
aS'I AM DONE\xef\xbb\xbf'
p179
aS"I like the music what's it called and I know who made it\xef\xbb\xbf"
p180
aS'But Naruto can fly\xef\xbb\xbf'
p181
aS'that was fucking great\xef\xbb\xbf'
p182
aS'So...much...SAAAAAAAAAAAAAAAAANNNNNNNNNNNNDDDD!!! xD\xef\xbb\xbf'
p183
aS'i love the part he puts on glasses and makes tht sound omg lafing everytime \nxD\xef\xbb\xbf'
p184
aS'THIS IS GREAT \nLOVE IT !!\xef\xbb\xbf'
p185
aS'Too bad the ending was shitty and rushed.\xef\xbb\xbf'
p186
aS'G\xef\xbb\xbf'
p187
aS'This video was amazing! love it!\xef\xbb\xbf'
p188
aS'Wow...this is really...AWESOME!\xef\xbb\xbf'
p189
aS'ITS OVER(naruto finished)\xef\xbb\xbf'
p190
aS'\xe5\xa4\x96\xe5\x9b\xbd\xe4\xba\xba\xe3\x81\xaf\xe6\x9c\xac\xe5\xbd\x93\xe3\x81\xab\xe3\x81\x8d\xe3\x82\x82\xe3\x81\x84\xe3\x81\xad \xe6\x97\xa5\xe6\x9c\xac\xe3\x81\xae\xe3\x82\xa2\xe3\x83\x8b\xe3\x83\xa1\xe3\x81\xab\xe5\xbd\xb1\xe9\x9f\xbf\xe3\x81\x95\xe3\x82\x8c\xe3\x81\x99\xe3\x81\x8e\n\xe3\x82\x88\xe3\x81\xbb\xe3\x81\xa9\xe4\xbb\x96\xe3\x81\xae\xe5\x9b\xbd\xe3\x81\xaf\xe9\x80\x80\xe5\xb1\x88\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa0\xe3\x82\x8d\xe3\x81\x86\xe3\x81\xad\xe3\x83\xbb\xe3\x83\xbb\xe3\x83\xbb \xe3\x81\x8b\xe3\x82\x8f\xe3\x81\x84\xe3\x81\x9d\xe3\x81\x86\xe3\x83\xbb\xe3\x83\xbb\xe3\x83\xbb \n\xe6\x97\xa5\xe6\x9c\xac\xe3\x81\xab\xe6\x9d\xa5\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\xbb\xe3\x81\x97\xe3\x81\x84\xe3\x81\xaa \xe3\x83\x91\xe3\x83\xad\xe3\x83\x87\xe3\x82\xa3\xe3\x83\xbc\xe3\x81\x97\xe3\x81\xa6\xe3\x82\x8b\xe3\x81\xa4\xe3\x82\x82\xe3\x82\x8a\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89\xe3\x82\x93\xe3\x81\x91\xe3\x81\xa9\xe3\x81\xa4\xe3\x81\xbe\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x99\xe3\x81\x8e \n\xe8\x91\x97\xe4\xbd\x9c\xe6\xa8\xa9\xe3\x82\x92\xe7\x84\xa1\xe8\xa6\x96\xe3\x81\x97\xe3\x81\xa6\xe6\x97\xa5\xe6\x9c\xac\xe3\x81\xae\xe8\xa3\xbd\xe4\xbd\x9c\xe8\x80\x85\xe3\x81\xae\xe5\x88\xa9\xe7\x9b\x8a\xe3\x82\x92\xe7\x84\xa1\xe8\xa6\x96\xe3\x81\x97\xe3\x81\xa6\xe6\x9c\xac\xe7\xb7\xa8\xe5\x8b\x95\xe7\x94\xbb\xe3\x82\x92\xe6\xb5\x81\xe3\x81\x97\xe3\x81\x9f\xe3\x82\x8a\xe3\x82\xb0\xe3\x83\x83\xe3\x82\xba\xe3\x81\xa7\xe9\x87\x91\xe7\xa8\xbc\xe3\x81\x8e\xe3\x81\x99\xe3\x82\x8b\n\xe8\xa3\xbd\xe4\xbd\x9c\xe8\x80\x85\xe3\x81\xae\xe6\xb0\x97\xe6\x8c\x81\xe3\x81\xa1\xe3\x82\x92\xe8\x80\x83\xe3\x81\x88\xe3\x82\x8d \xe3\x81\x8a\xe5\x89\x8d\xe3\x82\x89\xe3\x81\x8c\xe3\x82\x84\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xaf\xe6\x97\xa5\xe6\x9c\xac\xe3\x81\xae\xe7\x9c\x9f\xe4\xbc\xbc\xe3\x82\x92\xe3\x81\x99\xe3\x82\x8b\xe5\x8d\x97\xe6\x9c\x9d\xe9\xae\xae\xe4\xba\xba\xe3\x81\xa8\xe4\xb8\x80\xe7\xb7\x92\xe3\x81\xa0\xe3\x82\x88\n\xe6\xb0\x97\xe5\x88\x86\xe3\x81\x8c\xe6\x82\xaa\xe3\x81\x84\xef\xbb\xbf'
p191
aS'this was kool untill it got funny\xef\xbb\xbf'
p192
aS'i wish dat can be a real movie \xef\xbb\xbf'
p193
aS'ohh man this was sooo good!!\xef\xbb\xbf'
p194
aS'nigahiga, this is surprisingly good!! :D Love the effects, sooo \nawesooooome!\xef\xbb\xbf'
p195
aS'Nice shirt in the beginning\xef\xbb\xbf'
p196
aS'it is very good\xef\xbb\xbf'
p197
aS'where can i find the music ????????????\xef\xbb\xbf'
p198
aS'Sakura and the chips lmao\xef\xbb\xbf'
p199
aS"now that it's over, even this is making me cry\xef\xbb\xbf"
p200
aS'Dear Ryan, can you be batman\xef\xbb\xbf'
p201
aS'ive used 10.3819444444 days on naruto... yeah\xef\xbb\xbf'
p202
aS'Dear Ryan, since Naruto is going to end soon, can you do another Naruto \nvideo? Watch together with Naruto fans?\xef\xbb\xbf'
p203
aS'Goku!! XD\xef\xbb\xbf'
p204
aS"And.... The end\nDon't know what to do with my life anymore :3\n!5 years n thats the end of it\xef\xbb\xbf"
p205
aS'So cool!\xef\xbb\xbf'
p206
aS"Actually it'd be epic now that you made that I mean I'd totally watch it\xef\xbb\xbf"
p207
asS'time'
p208
ctime
struct_time
p209
((I2013
I8
I4
I22
I48
I51
I6
I216
I-1
t(dtRp210
sS'id'
p211
VFEo2ipzypTQ
p212
s.